PORT=8000
MONGOBD_URI=mongodb+srv://mahindra8252:Mahindra8252@cluster1.1nkfh.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mahi
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECTRET=mahi8252
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=