PORT=8000
# MONGOBD_URI=mongodb+srv://mahindra8252:Mahindra9470@cluster1.1nkfh.mongodb.net
MONGOBD_URI=mongodb+srv://mahindra8252:123@cluster1.1nkfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mahi
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECTRET=mahi8252
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=youtubebychaiurcode
CLOUDINARY_API_KEY=545199577884656
CLOUDINARY_API_SECRET=your_api_secret